{
  "name": "Material Design Data",
  "description": "",
  "details": "Ein Projekt zur Implementierung der Material Design Richtlinien [hier](https://github.com/JonasJJJJ/power-up-template).",
  "icon": {
    "url": "./images/logo.png"
  },
  "author": "Jonas",
  "capabilities": [
    "attachment-sections",
    "attachment-thumbnail",
    "board-buttons",
    "callback",
    "card-badges",
    "card-buttons",
    "card-detail-badges",
    "card-from-url",
    "format-url",
    "show-settings"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  },
  "recommend": {
    "urls": []
  }
}
